function recepts() {
    let div = document.getElementById('content');
    div.innerHTML = 'Классический борщ (красный борщ) – это знаменитый свекольный суп, которым по праву могут гордиться народы восточной и центральной Европы. Особенно древнюю историю борщ со свеклой имеет в Украине, поэтому часто его называют украинским борщом. Но есть еще и борщ литовский, польский, русский, кубанский, московский и даже сибирский. И варят его по-разному в каждом отдельном регионе да еще и с вариантами: мясной, постный, а летом и холодный борщ, который часто называют холодником, свекольником... Объединяет главное – везде, где готовят борщ, он относится к самым любимым кулинарным блюдам. А умение вкусно готовить настоящий борщ в этих краях считается одним из основных добродетелей женщины, почти не уступая красоте и доброте. Поэтому приготовление борща – это некое таинство, а сам борщ для славян – один из главных афродизиаков. Вкусное это слово – борщ!' + 
      'Зелёный борщ – это щавелевый суп, тоже блюдо национальных кухонь восточной Европы. Зелёный борщ не является разновидностью классического борща, имеет совершенно другую рецептуру и совсем другой цвет – зелёный. Он получается от щавеля и других зеленых ингредиентов.';
}

function showVid() {
  document.getElementById("content").innerHTML = '<video controls width="250"><source src="videos/vid1.mp4" type="video/mp4" /></video>' + '<br>' + '<video controls width="250"><source src="videos/vid2.mp4" type="video/mp4" /></video>'+ '<br>' + '<video controls width="250"><source src="videos/vid3.mp4" type="video/mp4" /></video>';
}
